// Variables
$background-color: #f8f9fa;
$hover-color: rgba(255, 215, 0, 0.4);
$border-color: #cfc7c7d2;

// Estilos Body
body {
    max-width: 100%;
    overflow-x: hidden;
}

// Estilos Main
#main {
    background-color: $background-color;
    margin-top: 45px;
    width: 100%;
    min-height: 100vh;
    padding: 20px;

    .main__titulo {
        text-align: center;
        font-size: 2.5em;
        color: black;
        margin: 20px 0;
        padding: 10px;
        background-color: rgba(255, 215, 0, 0.2);
        border-radius: 8px;
        transition: background-color 0.3s;

        &:hover {
            background-color: $hover-color;
        }
    }

    .hover-text {
        &:hover {
            color: gold;
            background-color: rgba(255, 215, 0, 0.2);
            padding: 5px;
            border-radius: 4px;
            transition: 1s;
        }
    }

    .section__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); // Grilla responsiva
        column-gap: 20px;
        row-gap: 20px;

        img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }
    }
}

// Estilos Banner
.main__banner {
    width: 100%;
    height: 280px;
    background-image: url("../images/bann.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 80px;
}

// Estilo de las Tarjetas-Animaciones
.card {
    border: 2px solid $border-color;
    border-radius: 10px; // Bordes redondeados
    transition: transform 0.2s; // Efecto al pasar el mouse
    overflow: hidden;

    &:hover {
        transform: scale(1.05); // Efecto de zoom
    }

    .card-body {
        background-color: rgba(29, 26, 190, 0.15);
        padding: 15px;
    }

    .grid-item {
        text-align: center;
    }
}

// Botones
.btn-primary {
    background-color: $primary-color;
    border: none;
    color: black;

    &:hover {
        background-color: chocolate;
    }
}