// Media Queries
@media (max-width: 1200px) {
    .section__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .section__grid {
        grid-template-columns: 1fr;
        padding: 0 10px;
    }

    #main {
        padding: 0 20px;
    }

    .main__titulo {
        font-size: 2em;
    }
}

// Media Query para Navegación en Móviles
@media screen and (max-width: 576px) {
    #navBar {
        flex-direction: column; // Cambia a columna en pantallas pequeñas

        ul {
            width: 100%;
            flex-direction: column;
            justify-content: flex-start;
        }
    }

    #footer {
        flex-direction: column;
        align-items: center;
        text-align: center;

        .footer__links-ul {
            width: 100%;
            padding: 0;

            li {
                margin: 10px 0;
            }
        }

        .footer__redes {
            margin-top: 10px;
        }
    }
}
